public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:300,700"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <section class="scrollblock promo ie-extra-wrapper">
        <div class="promo__inner"><a href="#" class="promo__logo"><img src="img/logo.png" alt=""/></a>
          <nav class="promo__menu"><a href="#" class="promo__menu-link">Services</a><a href="#" class="promo__menu-link">Portfolio</a><a href="#" class="promo__menu-link">About Us</a><a href="#" class="promo__menu-link">TeamTeam</a><a href="#" class="promo__menu-link">Contact us</a></nav>
          <div class="promo__hello">
            <h1 class="promo__title">Take your <span>Online</span><br><span>business to</span> the<br>next <span>level</span></h1>
            <p class="promo__subtitle">Conversion Driven Design<span class="delimiter">I</span>Custom Functionality<span class="delimiter">I</span>Explosive Marketing</p>
          </div>
          <div class="promo__tabs">
            <div class="promo__tab active-tab"><span>Web Development</span></div>
            <div class="promo__tab"><span>Responsive Web-sites</span></div>
            <div class="promo__tab"><span>Graphic Design</span></div>
            <div class="promo__tab"><span>Digital Marketing</span></div>
            <div class="promo__tab"><span>Mobile App</span></div>
          </div>
        </div>
      </section>
      <section class="scrollblock tabs">
        <div class="tab cf is-visible">
          <div class="container">
            <h2 class="tab__title">We develop modern & quality products, like....</h2>
            <ul class="tabs__list cf">
              <li class="tab__development tabs__list-item tabs__list-item--fourth">
                <div class="tab__development-img"><img src="img/corporate.png" alt=""/></div>
                <p class="tab__development-title">Corporate Websites</p><a href="#" class="btn btn--transparent">Read more</a>
                <div class="tab__development-full"><span class="tab__development-full__close"></span>
                  <div class="tab__development-full__img"><img src="img/tab-img.png" alt=""/></div>
                  <p class="tab__development-full__title">Corporate WebSites</p>
                  <p class="tab__development-full__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p><a href="#" class="tab__development-full__link">Call to Action</a>
                </div>
              </li>
              <li class="tab__development tabs__list-item tabs__list-item--fourth">
                <div class="tab__development-img"><img src="img/landing.png" alt=""/></div>
                <p class="tab__development-title">Landing Pages</p><a id="foo" href="#" class="btn btn--transparent">Read more</a>
              </li>
              <li class="tab__development tabs__list-item tabs__list-item--fourth">
                <div class="tab__development-img"><img src="img/WooCommerce.png" alt=""/></div>
                <p class="tab__development-title">Woo Commerce</p><a href="#" class="btn btn--transparent">Read more</a>
              </li>
              <li class="tab__development tabs__list-item tabs__list-item--fourth">
                <div class="tab__development-img"><img src="img/WebPortals.png" alt=""/></div>
                <p class="tab__development-title">Web Portals</p><a href="#" class="btn btn--transparent">Read more</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab cf">
          <div class="container">
            <h2 class="tab__title">We develop modern & quality products, like....</h2>
            <h4 class="tab__subheading">Statistics</h4>
            <p class="tab__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            <ul class="tabs__list cf">
              <li class="cf tabs__list-item tabs__list-item--third">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                  <p class="tabs__list-txt">Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                  <p class="tabs__list-txt">Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                  <p class="tabs__list-txt">Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                  <p class="tabs__list-txt">Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                  <p class="tabs__list-txt">Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab cf">
          <div class="container">
            <h2 class="tab__title">We develop modern & quality products, like1....</h2>
            <p class="tab__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="tabs__list cf">
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab cf">
          <div class="container">
            <h2 class="tab__title">We develop modern & quality products, like2....</h2>
            <p class="tab__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="tabs__list cf">
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab cf">
          <div class="container">
            <h2 class="tab__title">We develop modern & quality products, like3....</h2>
            <p class="tab__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="tabs__list cf">
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--fourth">
                <div class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Greater efficiency SMM efficiency</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="scrollblock awards">
        <div class="container">
          <h2 class="awards__title">Award Winning Top Reviewed Company</h2>
          <div data-0-bottom-top="transform: translateX(-100%)" data--30p-bottom-top="transform: translateX(0%)" data--50p-bottom-top="transform: translateX(0%)" data--100p-bottom-top="transform: translateX(100%)" class="awards__list"><a href="#" class="awards__list-item"><img src="img/10-best-design-logo.png" alt=""/></a><a href="#" class="awards__list-item"><img src="img/Google.png" alt=""/></a><a href="#" class="awards__list-item"><img src="img/Yelp_Logo.png" alt=""/></a><a href="#" class="awards__list-item"><img src="img/upwork-logo.png" alt=""/></a><a href="#" class="awards__list-item"><img src="img/UpCity_Logo.png" alt=""/></a></div>
        </div>
      </section>
      <section class="scrollblock portfolio">
        <h2 class="portfolio__title"><span>PORTFOLIO</span></h2>
        <p class="portfolio__subtitle">We have vast experience working with various industries from non profits and government contractors to investment firms and manufacturing</p>
        <div class="portfolio__list cf animatedParent">
          <div class="portfolio__col">
            <div style="background-color: #272a2d" class="portfolio__item animated fadeInUp"><a href="#" class="portfolio__item-link"></a>
              <p class="portfolio__item-title">Agency Jet</p><img src="img/portfolio/port1.jpg" alt=""/>
            </div>
            <div style="background-color: #e24242" class="portfolio__item animated fadeInUp"><a href="#" class="portfolio__item-link"></a>
              <p class="portfolio__item-title">Agency Jet</p><img src="img/portfolio/port2.jpg" alt=""/>
            </div>
          </div>
          <div class="portfolio__col">
            <div style="background-color: #f7941d" class="portfolio__item animated fadeInUp"><a href="#" class="portfolio__item-link"></a>
              <p class="portfolio__item-title">Agency Jet</p><img src="img/portfolio/port3.jpg" alt=""/>
            </div>
            <div style="background-color: #2e529d" class="portfolio__item animated fadeInUp"><a href="#" class="portfolio__item-link"></a>
              <p class="portfolio__item-title">Agency Jet</p><img src="img/portfolio/port4.jpg" alt=""/>
            </div>
          </div>
          <div class="portfolio__col">
            <div style="background-color: #f26c4f" class="portfolio__item animated fadeInUp"><a href="#" class="portfolio__item-link"></a>
              <p class="portfolio__item-title">Agency Jet</p><img src="img/portfolio/port2.jpg" alt=""/>
            </div>
            <div style="background-color: #272a2d" class="portfolio__item animated fadeInUp"><a href="#" class="portfolio__item-link"></a>
              <p class="portfolio__item-title">Agency Jet</p><img src="img/portfolio/port1.jpg" alt=""/>
            </div>
          </div>
          <div class="portfolio__col">
            <div style="background-color: #d8eff5" class="portfolio__item animated fadeInUp"><a href="#" class="portfolio__item-link"></a>
              <p class="portfolio__item-title">Agency Jet</p><img src="img/portfolio/port3.jpg" alt=""/>
            </div>
            <div style="background-color: #9352c1" class="portfolio__item animated fadeInUp"><a href="#" class="portfolio__item-link"></a>
              <p class="portfolio__item-title">Agency Jet</p><img src="img/portfolio/port4.jpg" alt=""/>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	section.scrollblock.promo.ie-extra-wrapper
		.promo__inner
			a.promo__logo(href="#")
				img(src="img/logo.png", alt="")
			nav.promo__menu
				a.promo__menu-link(href="#") Services
				a.promo__menu-link(href="#") Portfolio
				a.promo__menu-link(href="#") About Us
				a.promo__menu-link(href="#") TeamTeam
				a.promo__menu-link(href="#") Contact us
			.promo__hello
				h1.promo__title Take your <span>Online</span><br><span>business to</span> the<br>next <span>level</span>
				p.promo__subtitle Conversion Driven Design
					span.delimiter I
					| Custom Functionality
					span.delimiter I
					| Explosive Marketing
			.promo__tabs
				.promo__tab.active-tab
					span Web Development
				.promo__tab
					span Responsive Web-sites
				.promo__tab
					span Graphic Design
				.promo__tab
					span Digital Marketing
				.promo__tab
					span Mobile App
	section.scrollblock.tabs
		.tab.cf.is-visible
			.container
				h2.tab__title We develop modern & quality products, like....
				ul.tabs__list.cf
					li.tab__development.tabs__list-item.tabs__list-item--fourth
						.tab__development-img
							img(src="img/corporate.png", alt="")
						p.tab__development-title Corporate Websites
						a.btn.btn--transparent(href="#") Read more
						.tab__development-full
							span.tab__development-full__close
							.tab__development-full__img
								img(src="img/tab-img.png", alt="")
							p.tab__development-full__title Corporate WebSites
							p.tab__development-full__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							a.tab__development-full__link(href="#") Call to Action

					li.tab__development.tabs__list-item.tabs__list-item--fourth
						.tab__development-img
							img(src="img/landing.png", alt="")
						p.tab__development-title Landing Pages
						a.btn.btn--transparent#foo(href="#") Read more

					li.tab__development.tabs__list-item.tabs__list-item--fourth
						.tab__development-img
							img(src="img/WooCommerce.png", alt="")
						p.tab__development-title Woo Commerce
						a.btn.btn--transparent(href="#") Read more

					li.tab__development.tabs__list-item.tabs__list-item--fourth
						.tab__development-img
							img(src="img/WebPortals.png", alt="")
						p.tab__development-title Web Portals
						a.btn.btn--transparent(href="#") Read more
		.tab.cf
			.container
				h2.tab__title We develop modern & quality products, like....
				h4.tab__subheading Statistics
				p.tab__subtitle  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				ul.tabs__list.cf
					li.cf.tabs__list-item.tabs__list-item--third
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
							p.tabs__list-txt Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.
					li.cf.tabs__list-item.tabs__list-item--third
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
							p.tabs__list-txt Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.
					li.cf.tabs__list-item.tabs__list-item--third
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
							p.tabs__list-txt Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.
					li.cf.tabs__list-item.tabs__list-item--third
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
							p.tabs__list-txt Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.
					li.cf.tabs__list-item.tabs__list-item--third
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
							p.tabs__list-txt Responsive design allows you to cover the entire audience on the Internet. PC or laptop, any smartphone or tablet, the site solves problems of your business with the same efficiency.

		.tab.cf
			.container
				h2.tab__title We develop modern & quality products, like1....
				p.tab__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				ul.tabs__list.cf
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
		.tab.cf
			.container
				h2.tab__title We develop modern & quality products, like2....
				p.tab__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				ul.tabs__list.cf
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
		.tab.cf
			.container
				h2.tab__title We develop modern & quality products, like3....
				p.tab__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				ul.tabs__list.cf
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
					li.cf.tabs__list-item.tabs__list-item--fourth
						.tabs__list-icon
						.tabs__list-content
							p.tabs__list-heading Greater efficiency SMM efficiency
	section.scrollblock.awards
		.container
			h2.awards__title Award Winning Top Reviewed Company
			.awards__list(data-0-bottom-top="transform: translateX(-100%)" data--30p-bottom-top="transform: translateX(0%)" data--50p-bottom-top="transform: translateX(0%)" data--100p-bottom-top="transform: translateX(100%)")
				a.awards__list-item(href="#")
					img(src="img/10-best-design-logo.png", alt="")
				a.awards__list-item(href="#")
					img(src="img/Google.png", alt="")
				a.awards__list-item(href="#")
					img(src="img/Yelp_Logo.png", alt="")
				a.awards__list-item(href="#")
					img(src="img/upwork-logo.png", alt="")
				a.awards__list-item(href="#")
					img(src="img/UpCity_Logo.png", alt="")
	section.scrollblock.portfolio
		h2.portfolio__title
			span PORTFOLIO
		p.portfolio__subtitle We have vast experience working with various industries from non profits and government contractors to investment firms and manufacturing
		.portfolio__list.cf.animatedParent
			.portfolio__col
				.portfolio__item.animated.fadeInUp(style="background-color: #272a2d")
					a.portfolio__item-link(href="#")
					p.portfolio__item-title Agency Jet
					img(src="img/portfolio/port1.jpg", alt="")
				.portfolio__item.animated.fadeInUp(style="background-color: #e24242")
					a.portfolio__item-link(href="#")
					p.portfolio__item-title Agency Jet
					img(src="img/portfolio/port2.jpg", alt="")
			.portfolio__col
				.portfolio__item.animated.fadeInUp(style="background-color: #f7941d")
					a.portfolio__item-link(href="#")
					p.portfolio__item-title Agency Jet
					img(src="img/portfolio/port3.jpg", alt="")
				.portfolio__item.animated.fadeInUp(style="background-color: #2e529d")
					a.portfolio__item-link(href="#")
					p.portfolio__item-title Agency Jet
					img(src="img/portfolio/port4.jpg", alt="")
			.portfolio__col
				.portfolio__item.animated.fadeInUp(style="background-color: #f26c4f")
					a.portfolio__item-link(href="#")
					p.portfolio__item-title Agency Jet
					img(src="img/portfolio/port2.jpg", alt="")
				.portfolio__item.animated.fadeInUp(style="background-color: #272a2d")
					a.portfolio__item-link(href="#")
					p.portfolio__item-title Agency Jet
					img(src="img/portfolio/port1.jpg", alt="")

			.portfolio__col
				.portfolio__item.animated.fadeInUp(style="background-color: #d8eff5")
					a.portfolio__item-link(href="#")
					p.portfolio__item-title Agency Jet
					img(src="img/portfolio/port3.jpg", alt="")
				.portfolio__item.animated.fadeInUp(style="background-color: #9352c1")
					a.portfolio__item-link(href="#")
					p.portfolio__item-title Agency Jet
					img(src="img/portfolio/port4.jpg", alt="")
			






















block inlineScripts
