public/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="loading">
    <div class="all-wrapper">
      <div class="loader">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
      <section id="portfolio-list" class="portfolio-page__wrapper cf">
        <div class="protfolio-menu__wrapper">
          <div class="main-menu__inner portfolio-page__menu cf">
            <div class="main-menu__control"><a href="#" class="main-menu__close"><span></span><span></span><span></span></a></div><a href="/"><img src="img/menu-logo.png" alt="" class="menu__logo"/></a>
            <nav class="main__nav"><a href="/#services" class="main__nav-item">Services</a><a href="#" class="main__nav-item">portfolio</a><a href="/#about" class="main__nav-item">About Us</a><a href="/#team" class="main__nav-item">Team</a><a href="/#contacts" class="main__nav-item">Contact us</a></nav>
          </div>
        </div>
        <div class="portfolio-page__content">
          <div v-for="(portfolioItem, index) in portfolioItems" class="portfolio-page__item"><a :href="'/item.html#'+index" target="_blank" class="full-link"></a><img :src="portfolioItem.thumb" :alt="portfolioItem.title" class="portfolio-page__item--thumb"/>
            <div class="portfolio-page__item--content">
              <p class="portfolio-page__item--title">{{portfolioItem.title}}</p>
              <p class="portfolio-page__item--tags">{{portfolioItem.shortTags}}</p><span class="btn btn--colored">View</span>
            </div>
          </div>
        </div>
      </section>
      <section class="footer cf">
        <ul class="social cf">
          <li class="social-item fb"><a href="https://www.facebook.com/BelugaLabs/" target="_blank"></a></li>
          <li class="social-item twit"><a href="https://twitter.com/belugalabs" target="_blank"></a></li>
          <li class="social-item gplus"><a href="https://plus.google.com/105234390455784828244" target="_blank"></a></li>
          <li class="social-item yelp"><a href="https://www.yelp.com/biz/beluga-labs-new-york" target="_blank"></a></li>
        </ul>
        <div class="copyright">
          <p class="copyright__text">Copyright © 2016 Beluga Labs. All Rights Reserved.</p>
          <p class="address">Beluga Labs, 244 5th Avenue Suite 2642, New York, NY 10001, 1-855-823-5842, <a href="#">BelugaLab.com</a></p>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhUVJJyQ6FBn5BZOi2zU2Dqz3OGeuJ37I&amp;callback=initMap"></script>
    <script>
      var map;
      var styles = [
          {
              "featureType": "all",
              "elementType": "labels.text.fill",
              "stylers": [
                  {
                      "saturation": 36
                  },
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 40
                  }
              ]
          },
          {
              "featureType": "all",
              "elementType": "labels.text.stroke",
              "stylers": [
                  {
                      "visibility": "on"
                  },
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 16
                  }
              ]
          },
          {
              "featureType": "all",
              "elementType": "labels.icon",
              "stylers": [
                  {
                      "visibility": "off"
                  }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry.fill",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 20
                  }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry.stroke",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  },
                  {
                      "weight": 1.2
                  }
              ]
          },
          {
              "featureType": "landscape",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 20
                  }
              ]
          },
          {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 21
                  }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry.fill",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry.stroke",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 29
                  },
                  {
                      "weight": 0.2
                  }
              ]
          },
          {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 18
                  }
              ]
          },
          {
              "featureType": "road.local",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 16
                  }
              ]
          },
          {
              "featureType": "transit",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 19
                  }
              ]
          },
          {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  }
              ]
          }
      ]
      var responsivePosition;
      if($(window).width() > 670) {
      	responsivePosition = "40.7446271,-73.99399569999997".split(',');
      }else {
      	responsivePosition = "40.7446271,-73.98771569999997".split(',');
      }
      function initMap() {
      	map = new google.maps.Map(document.getElementById('map'), {
      		zoom: 11,
      		center: new google.maps.LatLng(responsivePosition[0], responsivePosition[1]),
      		scrollwheel: false,
      		styles: styles,
      		disableDefaultUI: true
      	});
      	marker = new google.maps.Marker({
      		map: map,
      		position: new google.maps.LatLng(40.7446271, -73.98771569999997),
      		icon: 'img/pin.png'
      	});
      	google.maps.event.addDomListener(window, "resize", function() {
      	var center = map.getCenter();
      	google.maps.event.trigger(map, "resize");
      	map.setCenter(center); 
      });
      }
    </script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/portfolio.jade
extends _layout
block content
	section.portfolio-page__wrapper.cf#portfolio-list
		.protfolio-menu__wrapper
			.main-menu__inner.portfolio-page__menu.cf
				.main-menu__control
					a.main-menu__close(href="#")
						span
						span
						span
				a(href="/")
					img.menu__logo(src="img/menu-logo.png", alt="")
				nav.main__nav
					a.main__nav-item(href="/#services") Services
					a.main__nav-item(href="#") portfolio
					a.main__nav-item(href="/#about") About Us
					a.main__nav-item(href="/#team") Team
					a.main__nav-item(href="/#contacts") Contact us
		.portfolio-page__content
			.portfolio-page__item(v-for="(portfolioItem, index) in portfolioItems")
				a.full-link(:href="'/item.html#'+index" target="_blank")
				img.portfolio-page__item--thumb(:src="portfolioItem.thumb", :alt="portfolioItem.title")
				.portfolio-page__item--content
					p.portfolio-page__item--title {{portfolioItem.title}}
					p.portfolio-page__item--tags {{portfolioItem.shortTags}}
					span.btn.btn--colored View
	section.footer.cf
		ul.social.cf
			li.social-item.fb
				a(href="https://www.facebook.com/BelugaLabs/" target="_blank")
			li.social-item.twit
				a(href="https://twitter.com/belugalabs" target="_blank")
			li.social-item.gplus
				a(href="https://plus.google.com/105234390455784828244" target="_blank")
			li.social-item.yelp
				a(href="https://www.yelp.com/biz/beluga-labs-new-york" target="_blank")
		.copyright
			p.copyright__text Copyright © 2016 Beluga Labs. All Rights Reserved.
			p.address Beluga Labs, 244 5th Avenue Suite 2642, New York, NY 10001, 1-855-823-5842, 
				a(href="#") BelugaLab.com




























block inlineScripts
