public/portfolio-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="loading">
    <div class="all-wrapper">
      <div class="loader">asdasd</div>
      <section class="single-portfolio cf">
        <div id="single-portfolio" class="single-portfolio__content">
          <div class="single-portfolio__top">
            <div class="container">
              <div class="single-portfolio__heading">
                <div class="single-portfolio__heading--col">
                  <h2 class="single__title">PASOKIN</h2>
                  <p class="single__description">Promo site and e-commerce Unica Foods LLC Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a href="#" class="btn btn--colored">View Web Site</a>
                </div>
                <div class="single-portfolio__heading--col">
                  <div class="single__tags"><span>Design</span><span>Promo</span><span>Lorem</span><span>Unica</span><span>Foods</span><span>ipsum</span><span>e-commerce</span><span>consectetur</span><span>elit</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="single__image"><img src="img/portfolio/full/pasokin.png" alt=""/></div>
          <div class="single__thanks">
            <p class="single__thanks-title">Thanks for watching</p><a href="#" class="btn btn--colored">I want the same</a>
          </div>
        </div>
      </section>
      <section class="footer cf">
        <ul class="social cf">
          <li class="social-item fb"><a href="#"></a></li>
          <li class="social-item twit"><a href="#"></a></li>
          <li class="social-item gplus"><a href="#"></a></li>
          <li class="social-item yelp"><a href="#"></a></li>
        </ul>
        <div class="copyright">
          <p class="copyright__text">Copyright © 2016 Beluga Labs. All Rights Reserved.</p>
          <p class="address">Beluga Labs, 244 5th Avenue Suite 2642, New York, NY 10001, 1-855-823-5842, <a href="#">BelugaLab.com</a></p>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhUVJJyQ6FBn5BZOi2zU2Dqz3OGeuJ37I&amp;callback=initMap"></script>
    <script>
      var map;
      var styles = [
          {
              "featureType": "all",
              "elementType": "labels.text.fill",
              "stylers": [
                  {
                      "saturation": 36
                  },
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 40
                  }
              ]
          },
          {
              "featureType": "all",
              "elementType": "labels.text.stroke",
              "stylers": [
                  {
                      "visibility": "on"
                  },
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 16
                  }
              ]
          },
          {
              "featureType": "all",
              "elementType": "labels.icon",
              "stylers": [
                  {
                      "visibility": "off"
                  }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry.fill",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 20
                  }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry.stroke",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  },
                  {
                      "weight": 1.2
                  }
              ]
          },
          {
              "featureType": "landscape",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 20
                  }
              ]
          },
          {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 21
                  }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry.fill",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry.stroke",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 29
                  },
                  {
                      "weight": 0.2
                  }
              ]
          },
          {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 18
                  }
              ]
          },
          {
              "featureType": "road.local",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 16
                  }
              ]
          },
          {
              "featureType": "transit",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 19
                  }
              ]
          },
          {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  }
              ]
          }
      ]
      var responsivePosition;
      if($(window).width() > 670) {
      	responsivePosition = "40.7446271,-73.99399569999997".split(',');
      }else {
      	responsivePosition = "40.7446271,-73.98771569999997".split(',');
      }
      function initMap() {
      	map = new google.maps.Map(document.getElementById('map'), {
      		zoom: 16,
      		center: new google.maps.LatLng(responsivePosition[0], responsivePosition[1]),
      		scrollwheel: false,
      		styles: styles,
      		disableDefaultUI: true
      	});
      	marker = new google.maps.Marker({
      		map: map,
      		position: new google.maps.LatLng(40.7446271, -73.98771569999997),
      		icon: 'img/pin.png'
      	});
      	google.maps.event.addDomListener(window, "resize", function() {
      	var center = map.getCenter();
      	google.maps.event.trigger(map, "resize");
      	map.setCenter(center); 
      });
      }
      
    </script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/portfolio-item.jade
extends _layout
block content
	section.single-portfolio.cf
		.single-portfolio__content#single-portfolio
			.single-portfolio__top
				.container
					.single-portfolio__heading
						.single-portfolio__heading--col
							h2.single__title PASOKIN
							p.single__description Promo site and e-commerce Unica Foods LLC Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							a.btn.btn--colored(href="#") View Web Site
						.single-portfolio__heading--col
							.single__tags
								span Design
								span Promo
								span Lorem
								span Unica
								span Foods
								span ipsum
								span e-commerce
								span consectetur
								span elit
			.single__image
				img(src="img/portfolio/full/pasokin.png", alt="")
			.single__thanks
				p.single__thanks-title Thanks for watching
				a.btn.btn--colored(href="#") I want the same

	
	section.footer.cf
		ul.social.cf
			li.social-item.fb
				a(href="#")
			li.social-item.twit
				a(href="#")
			li.social-item.gplus
				a(href="#")
			li.social-item.yelp
				a(href="#")
		.copyright
			p.copyright__text Copyright © 2016 Beluga Labs. All Rights Reserved.
			p.address Beluga Labs, 244 5th Avenue Suite 2642, New York, NY 10001, 1-855-823-5842, 
				a(href="#") BelugaLab.com














block inlineScripts
