public/web-development.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="loading">
    <div class="all-wrapper">
      <div class="loader">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
      <div class="main-menu__wrapper">
        <div class="main-menu__inner cf">
          <div class="main-menu__control"><a href="#" class="main-menu__close"><span></span><span></span><span></span></a></div><img src="img/menu-logo.png" alt="" class="menu__logo"/>
          <nav class="main__nav"><a href="/#services" class="main__nav-item">Services</a><a href="portfolio.html" class="main__nav-item">portfolio</a><a href="/#about" class="main__nav-item">About Us</a><a href="/#team" class="main__nav-item">Team</a><a href="/#contacts" class="main__nav-item">Contact us</a></nav>
        </div>
      </div>
      <div class="page__header">
        <div class="container"><a href="/" class="page__logo animated"><img src="img/menu-logo.png" alt=""/></a>
          <nav class="page__menu animated"><a href="/#services" class="page__menu-link">Services</a><a href="portfolio.html" class="page__menu-link">Portfolio</a><a href="/#about" class="page__menu-link">About Us</a><a href="/#team" class="page__menu-link">Team</a><a href="/#contacts" class="page__menu-link">Contact us</a></nav>
        </div>
      </div>
      <section class="page__heading"><img src="img/design-page-bg.jpg" alt="" class="page__bg"/>
        <div class="container cf">
          <h1 class="page__title"> <span class="colored animated">WEB</span>DEVELOPMENT </h1>
          <p class="page__description animated">Don't let the limitations of cookie-cutter solutions control your websites functionality and business workflow. Our team of talented developers brings many years of experience to the table and will work with you to develop a custom solution that will perfectly fit your needs. If you can dream it, we can build it. With us there are absolutely no restrictions and we do 100% of our work in house. Some of our biggest clients are other design and marketing firms that outsource their programming projects to us.</p><a href="#" data-open="big-popup" class="btn btn--black open-popup">Read more</a>
        </div>
      </section>
      <section class="page__content">
        <div class="tab cf">
          <div class="container">
            <h2 class="tab__title animated wow fadeInUp">We develop modern & quality products, like....</h2>
            <ul class="tabs__list cf">
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/dev-p1.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">WORDPRESS DEVELOPMENT</p>
                  <p class="tabs__list-txt">WordPress, the platform behind many of today's most popular websites and is arguably the most user friendly, flexible and widely used CMS platform available. We are WordPress gurus second to none! From custom plugins, to custom post types or a PSD to WordPress conversions - our development team is intimately familiar with everything WordPress and are ready to turn your ideas into fully functional reality.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/dev-p2.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">JOOMLA DEVELOPMENT</p>
                  <p class="tabs__list-txt">Joomla is a powerful framework and content management system, catering to businesses of all shapes and sizes and is used by major companies all around the world. With some unique features and plug ins Joomla is a great alternative when WordPress is not an option. With a multitude of available extensions and our expertise in custom Joomla development we are the agency of choice for every project on this fantastic CMS.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/dev-p3.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">ECOMMERCE DEVELOPMENT</p>
                  <p class="tabs__list-txt">As more and more shoppers are choosing online shopping over the traditional brick and mortar, ecommerce is the door to increased opportunities in this competitive market. We provide top-of-the-line ecommerce solutions, giving businesses additional ways to expand their client base. Our team develops completely custom solutions to manage products, inventory, payments and shipping using secure and proven platforms. We are experienced and have a proven track record so put us to the test and give us a call.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/dev-p4.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">MOBILE DEVELOPMENT</p>
                  <p class="tabs__list-txt">Do you browse websites on your mobile device? Exactly. The rate at which internet users are accessing the web is growing at a sharp incline. The websites we develop are completely responsive, meaning they automatically respond to any screen they are viewed on - rearranging and resizing elements to provide a great user experience regardless of what device your potential client is accessing your website from. The better the user experience, the faster the visitor will navigate to the information they are looking for and ultimately take the plunge from a visitor to a customer.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/dev-p5.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">CUSTOM DEVELOPMENT</p>
                  <p class="tabs__list-txt">We are a professional development firm that supplies services to both B2B and B2C clients. We deliver a full range of custom development options. So when out-of-the-box solutions are not able to satisfy your needs or you have a more elaborate project don’t hesitate to give us a call. Our development team is 100% in house! We do not outsource anything to anybody so we guarantee integrity of your project from start to finish! Using cutting edge technologies and following strict programming conventions - we are able to provide creative and complete solutions to every project’s requirements.</p>
                </div>
              </li>
            </ul>
            <div class="page__bottom cf">
              <div class="page__bottom-text animated wow fadeInUp">
                <p>To receive a free, no obligation consultation for your project contact us today.<br>You will receive a professional evaluation and quote on the same day, guaranteed!</p>
              </div><a href="#" data-open="big-popup" class="btn btn--colored open-popup animated wow fadeInUp">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="footer cf">
        <ul class="social cf">
          <li class="social-item fb"><a href="https://www.facebook.com/BelugaLabs/" target="_blank"></a></li>
          <li class="social-item twit"><a href="https://twitter.com/belugalabs" target="_blank"></a></li>
          <li class="social-item gplus"><a href="https://plus.google.com/105234390455784828244" target="_blank"></a></li>
          <li class="social-item yelp"><a href="https://www.yelp.com/biz/beluga-labs-new-york" target="_blank"></a></li>
        </ul>
        <div class="copyright">
          <p class="copyright__text">Copyright © 2016 Beluga Labs. All Rights Reserved.</p>
          <p class="address">Beluga Labs, 244 5th Avenue Suite 2642, New York, NY 10001, 1-855-823-5842, <a href="#">BelugaLab.com</a></p>
        </div>
      </section>
      <div id="big-popup" class="popup"><span class="close-popup"></span>
        <div class="thank"><img src="img/logo.png" alt="" class="thank-logo"/><img src="img/thank.png" alt="" class="thank-img"/>
          <p class="thank-message">We'll contact You shortly.</p>
        </div>
        <div class="popup__form-wrapper hide-in-thank">
          <p class="popup__form-title">Completely FREE No Obligation Analysis ...</p>
          <form class="popup__form">
            <div class="contacts__form-row">
              <input type="text" placeholder="Name" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <div class="contacts__form-row">
              <input type="email" placeholder="Email" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <button class="btn--colored btn send-btn">Send</button>
          </form>
        </div>
        <div class="popup-bg hide-in-thank"><img src="img/popup.png" alt=""/></div>
      </div>
      <div id="small-popup" class="popup"><span class="close-popup"></span>
        <div class="thank"><img src="img/logo.png" alt="" class="thank-logo"/><img src="img/thank.png" alt="" class="thank-img"/>
          <p class="thank-message">We'll contact You shortly.</p>
        </div>
        <div class="contacts__inner hide-in-thank"><img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h2 class="contacts__title">CONTACT US</h2>
          <form class="contacts__form">
            <div class="contacts__form-row">
              <input type="text" placeholder="Name" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <div class="contacts__form-row">
              <input type="email" placeholder="Email" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <div class="contacts__form-row">
              <input type="tel" placeholder="Phone" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <div class="contacts__form-row">
              <textarea placeholder="Message" class="contacts__form-input contacts__form-message"></textarea><span class="animated-border"></span>
            </div>
            <button class="btn--black btn send-btn">Send</button>
          </form>
          <p class="call-us">... or just call us <a href="tel:1-855-823-5842">1-855-823-5842</a></p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhUVJJyQ6FBn5BZOi2zU2Dqz3OGeuJ37I&amp;callback=initMap"></script>
    <script>
      var map;
      var styles = [
          {
              "featureType": "all",
              "elementType": "labels.text.fill",
              "stylers": [
                  {
                      "saturation": 36
                  },
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 40
                  }
              ]
          },
          {
              "featureType": "all",
              "elementType": "labels.text.stroke",
              "stylers": [
                  {
                      "visibility": "on"
                  },
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 16
                  }
              ]
          },
          {
              "featureType": "all",
              "elementType": "labels.icon",
              "stylers": [
                  {
                      "visibility": "off"
                  }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry.fill",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 20
                  }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry.stroke",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  },
                  {
                      "weight": 1.2
                  }
              ]
          },
          {
              "featureType": "landscape",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 20
                  }
              ]
          },
          {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 21
                  }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry.fill",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry.stroke",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 29
                  },
                  {
                      "weight": 0.2
                  }
              ]
          },
          {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 18
                  }
              ]
          },
          {
              "featureType": "road.local",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 16
                  }
              ]
          },
          {
              "featureType": "transit",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 19
                  }
              ]
          },
          {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  }
              ]
          }
      ]
      var responsivePosition;
      if($(window).width() > 670) {
      	responsivePosition = "40.7446271,-73.99399569999997".split(',');
      }else {
      	responsivePosition = "40.7446271,-73.98771569999997".split(',');
      }
      function initMap() {
      	map = new google.maps.Map(document.getElementById('map'), {
      		zoom: 11,
      		center: new google.maps.LatLng(responsivePosition[0], responsivePosition[1]),
      		scrollwheel: false,
      		styles: styles,
      		disableDefaultUI: true
      	});
      	marker = new google.maps.Marker({
      		map: map,
      		position: new google.maps.LatLng(40.7446271, -73.98771569999997),
      		icon: 'img/pin.png'
      	});
      	google.maps.event.addDomListener(window, "resize", function() {
      	var center = map.getCenter();
      	google.maps.event.trigger(map, "resize");
      	map.setCenter(center); 
      });
      }
    </script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/web-development.jade
extends _layout
block content
	.main-menu__wrapper
		.main-menu__inner.cf
			.main-menu__control
				a.main-menu__close(href="#")
					span
					span
					span
			img.menu__logo(src="img/menu-logo.png", alt="")
			nav.main__nav
				a.main__nav-item(href="/#services") Services
				a.main__nav-item(href="portfolio.html") portfolio
				a.main__nav-item(href="/#about") About Us
				a.main__nav-item(href="/#team") Team
				a.main__nav-item(href="/#contacts") Contact us
	.page__header
		.container
			a.page__logo.animated(href="/")
				img(src="img/menu-logo.png", alt="")
			nav.page__menu.animated
				a.page__menu-link(href="/#services") Services
				a.page__menu-link(href="portfolio.html") Portfolio
				a.page__menu-link(href="/#about") About Us
				a.page__menu-link(href="/#team") Team
				a.page__menu-link(href="/#contacts") Contact us
	section.page__heading
		img.page__bg(src="img/design-page-bg.jpg", alt="")
		.container.cf
			h1.page__title 
				span.colored.animated WEB
				| DEVELOPMENT 
			p.page__description.animated Don't let the limitations of cookie-cutter solutions control your websites functionality and business workflow. Our team of talented developers brings many years of experience to the table and will work with you to develop a custom solution that will perfectly fit your needs. If you can dream it, we can build it. With us there are absolutely no restrictions and we do 100% of our work in house. Some of our biggest clients are other design and marketing firms that outsource their programming projects to us.
			a.btn.btn--black.open-popup(href="#" data-open="big-popup") Read more
	section.page__content
		.tab.cf
			.container
				h2.tab__title.animated.wow.fadeInUp We develop modern & quality products, like....
				ul.tabs__list.cf
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/dev-p1.png)")
						.tabs__list-content
							p.tabs__list-heading WORDPRESS DEVELOPMENT
							p.tabs__list-txt WordPress, the platform behind many of today's most popular websites and is arguably the most user friendly, flexible and widely used CMS platform available. We are WordPress gurus second to none! From custom plugins, to custom post types or a PSD to WordPress conversions - our development team is intimately familiar with everything WordPress and are ready to turn your ideas into fully functional reality.
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/dev-p2.png)")
						.tabs__list-content
							p.tabs__list-heading JOOMLA DEVELOPMENT
							p.tabs__list-txt Joomla is a powerful framework and content management system, catering to businesses of all shapes and sizes and is used by major companies all around the world. With some unique features and plug ins Joomla is a great alternative when WordPress is not an option. With a multitude of available extensions and our expertise in custom Joomla development we are the agency of choice for every project on this fantastic CMS.
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/dev-p3.png)")
						.tabs__list-content
							p.tabs__list-heading ECOMMERCE DEVELOPMENT
							p.tabs__list-txt As more and more shoppers are choosing online shopping over the traditional brick and mortar, ecommerce is the door to increased opportunities in this competitive market. We provide top-of-the-line ecommerce solutions, giving businesses additional ways to expand their client base. Our team develops completely custom solutions to manage products, inventory, payments and shipping using secure and proven platforms. We are experienced and have a proven track record so put us to the test and give us a call.
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/dev-p4.png)")
						.tabs__list-content
							p.tabs__list-heading MOBILE DEVELOPMENT
							p.tabs__list-txt Do you browse websites on your mobile device? Exactly. The rate at which internet users are accessing the web is growing at a sharp incline. The websites we develop are completely responsive, meaning they automatically respond to any screen they are viewed on - rearranging and resizing elements to provide a great user experience regardless of what device your potential client is accessing your website from. The better the user experience, the faster the visitor will navigate to the information they are looking for and ultimately take the plunge from a visitor to a customer.
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/dev-p5.png)")
						.tabs__list-content
							p.tabs__list-heading CUSTOM DEVELOPMENT
							p.tabs__list-txt We are a professional development firm that supplies services to both B2B and B2C clients. We deliver a full range of custom development options. So when out-of-the-box solutions are not able to satisfy your needs or you have a more elaborate project don’t hesitate to give us a call. Our development team is 100% in house! We do not outsource anything to anybody so we guarantee integrity of your project from start to finish! Using cutting edge technologies and following strict programming conventions - we are able to provide creative and complete solutions to every project’s requirements.
				.page__bottom.cf
					.page__bottom-text.animated.wow.fadeInUp
						p To receive a free, no obligation consultation for your project contact us today.<br>You will receive a professional evaluation and quote on the same day, guaranteed!
					a.btn.btn--colored.open-popup.animated.wow.fadeInUp(href="#" data-open="big-popup") Read more
	section.footer.cf
		ul.social.cf
			li.social-item.fb
				a(href="https://www.facebook.com/BelugaLabs/" target="_blank")
			li.social-item.twit
				a(href="https://twitter.com/belugalabs" target="_blank")
			li.social-item.gplus
				a(href="https://plus.google.com/105234390455784828244" target="_blank")
			li.social-item.yelp
				a(href="https://www.yelp.com/biz/beluga-labs-new-york" target="_blank")
		.copyright
			p.copyright__text Copyright © 2016 Beluga Labs. All Rights Reserved.
			p.address Beluga Labs, 244 5th Avenue Suite 2642, New York, NY 10001, 1-855-823-5842, 
				a(href="#") BelugaLab.com
	.popup#big-popup
		span.close-popup
		.thank
			img.thank-logo(src="img/logo.png", alt="")
			img.thank-img(src="img/thank.png", alt="")
			p.thank-message We'll contact You shortly.
		.popup__form-wrapper.hide-in-thank
			p.popup__form-title Completely FREE No Obligation Analysis ...
			form.popup__form
				.contacts__form-row
					input.contacts__form-input(type="text" placeholder="Name")
					span.animated-border
				.contacts__form-row
					input.contacts__form-input(type="email" placeholder="Email")
					span.animated-border
				button.btn--colored.btn.send-btn Send
		.popup-bg.hide-in-thank
			img(src="img/popup.png", alt="")

	.popup#small-popup
		span.close-popup
		.thank
			img.thank-logo(src="img/logo.png", alt="")
			img.thank-img(src="img/thank.png", alt="")
			p.thank-message We'll contact You shortly.
		.contacts__inner.hide-in-thank
			img.footer-logo(src="img/footer-logo.png", alt="")
			h2.contacts__title CONTACT US
			form.contacts__form
				.contacts__form-row
					input.contacts__form-input(type="text" placeholder="Name")
					span.animated-border
				.contacts__form-row
					input.contacts__form-input(type="email" placeholder="Email")
					span.animated-border
				.contacts__form-row
					input.contacts__form-input(type="tel" placeholder="Phone")
					span.animated-border
				.contacts__form-row
					textarea.contacts__form-input.contacts__form-message(placeholder="Message")
					span.animated-border
				button.btn--black.btn.send-btn Send
			p.call-us ... or just call us 
					a(href="tel:1-855-823-5842") 1-855-823-5842










block inlineScripts
