public/web-design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="loading">
    <div class="all-wrapper">
      <div class="loader">
        <div class="cssload-thecube">
          <div class="cssload-cube cssload-c1"></div>
          <div class="cssload-cube cssload-c2"></div>
          <div class="cssload-cube cssload-c4"></div>
          <div class="cssload-cube cssload-c3"></div>
        </div>
      </div>
      <div class="main-menu__wrapper">
        <div class="main-menu__inner cf">
          <div class="main-menu__control"><a href="#" class="main-menu__close"><span></span><span></span><span></span></a></div><img src="img/menu-logo.png" alt="" class="menu__logo"/>
          <nav class="main__nav"><a href="/#services" class="main__nav-item">Services</a><a href="portfolio.html" class="main__nav-item">portfolio</a><a href="/#about" class="main__nav-item">About Us</a><a href="/#team" class="main__nav-item">Team</a><a href="/#contacts" class="main__nav-item">Contact us</a></nav>
        </div>
      </div>
      <div class="page__header">
        <div class="container"><a href="/" class="page__logo animated"><img src="img/menu-logo.png" alt=""/></a>
          <nav class="page__menu animated"><a href="/#services" class="page__menu-link">Services</a><a href="portfolio.html" class="page__menu-link">Portfolio</a><a href="/#about" class="page__menu-link">About Us</a><a href="/#team" class="page__menu-link">Team</a><a href="/#contacts" class="page__menu-link">Contact us</a></nav>
        </div>
      </div>
      <section class="page__heading"><img src="img/design-page-bg.jpg" alt="" class="page__bg"/>
        <div class="container cf">
          <h1 class="page__title"><span class="colored animated">SUCCESS </span>OF YOUR BUSINESS <br/>ONLINE <span class="colored animated">STARTS WITH </span>A<br><span class="colored animated">GREAT WEBSITE </span></h1>
          <p class="page__description animated">A great website is more than attractive graphics, great website is a smart investment that can help you bring new customers, sell more products, improve your existing client relations and many more goals that your business needs to achieve. We are a team of experienced conversion design experts that create websites that deliver proven results.  Your future online success starts here today.</p><a href="#" data-open="big-popup" class="btn btn--black open-popup">Read more</a>
        </div>
      </section>
      <section class="page__content">
        <div class="tab cf">
          <div class="container">
            <h2 class="tab__title animated wow fadeInUp">We develop modern & quality products, like....</h2>
            <ul class="tabs__list cf">
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/design-p1.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Custom Website Design</p>
                  <p class="tabs__list-txt">We deliver 100% complete solutions from concept to implementation and every website we produce is tailor made to client specifications. Every detail, every graphical accent is carefully thought out, planned and tested to achieve results.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/design-p2.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Website Redesign</p>
                  <p class="tabs__list-txt">This is our specialty service. We breathe new life into your existing website. From conversion optimization with new and improved design to a complete overhaul from scratch we will optimize your website to achieve its full potential</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/design-p3.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Landing Page Design</p>
                  <p class="tabs__list-txt">You only have seconds to grab your visitor’s attention, having an impactful landing page design can make or break the sale. We created 100’s of successful landing pages. Let our expertise get results for your marketing campaign</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/design-p4.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Responsive Design</p>
                  <p class="tabs__list-txt">Take full advantage of the growing mobile market with a website that will adapt to the device and browser it’s being viewed on. With a professional mobile layout you will expand your client base and improve your website usability.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/design-p5.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Ecommerce Design</p>
                  <p class="tabs__list-txt">The goal of every online store is to achieve maximum sales. We achieve that by improving user interface and optimizing the site with conversion best practices so the visitor spends less time navigating and more time actually shopping.</p>
                </div>
              </li>
              <li class="cf tabs__list-item tabs__list-item--third animated wow fadeInUp">
                <div style="background-image: url(img/design-p6.png)" class="tabs__list-icon"></div>
                <div class="tabs__list-content">
                  <p class="tabs__list-heading">Conversion Optimization</p>
                  <p class="tabs__list-txt">True measure of success for any website is turning more visitors into clients. Every project we take on is built around improving this metric and our extensive background delivers results. The proof is in our reviews, and in our portfolio.</p>
                </div>
              </li>
            </ul>
            <div class="page__bottom cf">
              <div class="page__bottom-text animated wow fadeInUp">
                <p>To receive a free, no obligation consultation for your project contact us today.<br>You will receive a professional evaluation and quote on the same day, guaranteed!</p>
              </div><a href="#" data-open="big-popup" class="btn btn--colored open-popup animated wow fadeInUp">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="footer cf">
        <ul class="social cf">
          <li class="social-item fb"><a href="https://www.facebook.com/BelugaLabs/" target="_blank"></a></li>
          <li class="social-item twit"><a href="https://twitter.com/belugalabs" target="_blank"></a></li>
          <li class="social-item gplus"><a href="https://plus.google.com/105234390455784828244" target="_blank"></a></li>
          <li class="social-item yelp"><a href="https://www.yelp.com/biz/beluga-labs-new-york" target="_blank"></a></li>
        </ul>
        <div class="copyright">
          <p class="copyright__text">Copyright © 2016 Beluga Labs. All Rights Reserved.</p>
          <p class="address">Beluga Labs, 244 5th Avenue Suite 2642, New York, NY 10001, 1-855-823-5842, <a href="#">BelugaLab.com</a></p>
        </div>
      </section>
      <div id="big-popup" class="popup"><span class="close-popup"></span>
        <div class="thank"><img src="img/logo.png" alt="" class="thank-logo"/><img src="img/thank.png" alt="" class="thank-img"/>
          <p class="thank-message">We'll contact You shortly.</p>
        </div>
        <div class="popup__form-wrapper hide-in-thank">
          <p class="popup__form-title">Completely FREE No Obligation Analysis ...</p>
          <form class="popup__form">
            <div class="contacts__form-row">
              <input type="text" placeholder="Name" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <div class="contacts__form-row">
              <input type="email" placeholder="Email" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <button class="btn--colored btn send-btn">Send</button>
          </form>
        </div>
        <div class="popup-bg hide-in-thank"><img src="img/popup.png" alt=""/></div>
      </div>
      <div id="small-popup" class="popup"><span class="close-popup"></span>
        <div class="thank"><img src="img/logo.png" alt="" class="thank-logo"/><img src="img/thank.png" alt="" class="thank-img"/>
          <p class="thank-message">We'll contact You shortly.</p>
        </div>
        <div class="contacts__inner hide-in-thank"><img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h2 class="contacts__title">CONTACT US</h2>
          <form class="contacts__form">
            <div class="contacts__form-row">
              <input type="text" placeholder="Name" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <div class="contacts__form-row">
              <input type="email" placeholder="Email" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <div class="contacts__form-row">
              <input type="tel" placeholder="Phone" class="contacts__form-input"/><span class="animated-border"></span>
            </div>
            <div class="contacts__form-row">
              <textarea placeholder="Message" class="contacts__form-input contacts__form-message"></textarea><span class="animated-border"></span>
            </div>
            <button class="btn--black btn send-btn">Send</button>
          </form>
          <p class="call-us">... or just call us <a href="tel:1-855-823-5842">1-855-823-5842</a></p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhUVJJyQ6FBn5BZOi2zU2Dqz3OGeuJ37I&amp;callback=initMap"></script>
    <script>
      var map;
      var styles = [
          {
              "featureType": "all",
              "elementType": "labels.text.fill",
              "stylers": [
                  {
                      "saturation": 36
                  },
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 40
                  }
              ]
          },
          {
              "featureType": "all",
              "elementType": "labels.text.stroke",
              "stylers": [
                  {
                      "visibility": "on"
                  },
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 16
                  }
              ]
          },
          {
              "featureType": "all",
              "elementType": "labels.icon",
              "stylers": [
                  {
                      "visibility": "off"
                  }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry.fill",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 20
                  }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry.stroke",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  },
                  {
                      "weight": 1.2
                  }
              ]
          },
          {
              "featureType": "landscape",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 20
                  }
              ]
          },
          {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 21
                  }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry.fill",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry.stroke",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 29
                  },
                  {
                      "weight": 0.2
                  }
              ]
          },
          {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 18
                  }
              ]
          },
          {
              "featureType": "road.local",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 16
                  }
              ]
          },
          {
              "featureType": "transit",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 19
                  }
              ]
          },
          {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                  {
                      "color": "#000000"
                  },
                  {
                      "lightness": 17
                  }
              ]
          }
      ]
      var responsivePosition;
      if($(window).width() > 670) {
      	responsivePosition = "40.7446271,-73.99399569999997".split(',');
      }else {
      	responsivePosition = "40.7446271,-73.98771569999997".split(',');
      }
      function initMap() {
      	map = new google.maps.Map(document.getElementById('map'), {
      		zoom: 11,
      		center: new google.maps.LatLng(responsivePosition[0], responsivePosition[1]),
      		scrollwheel: false,
      		styles: styles,
      		disableDefaultUI: true
      	});
      	marker = new google.maps.Marker({
      		map: map,
      		position: new google.maps.LatLng(40.7446271, -73.98771569999997),
      		icon: 'img/pin.png'
      	});
      	google.maps.event.addDomListener(window, "resize", function() {
      	var center = map.getCenter();
      	google.maps.event.trigger(map, "resize");
      	map.setCenter(center); 
      });
      }
    </script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/web-design.jade
extends _layout
block content
	.main-menu__wrapper
		.main-menu__inner.cf
			.main-menu__control
				a.main-menu__close(href="#")
					span
					span
					span
			img.menu__logo(src="img/menu-logo.png", alt="")
			nav.main__nav
				a.main__nav-item(href="/#services") Services
				a.main__nav-item(href="portfolio.html") portfolio
				a.main__nav-item(href="/#about") About Us
				a.main__nav-item(href="/#team") Team
				a.main__nav-item(href="/#contacts") Contact us
	.page__header
		.container
			a.page__logo.animated(href="/")
				img(src="img/menu-logo.png", alt="")
			nav.page__menu.animated
				a.page__menu-link(href="/#services") Services
				a.page__menu-link(href="portfolio.html") Portfolio
				a.page__menu-link(href="/#about") About Us
				a.page__menu-link(href="/#team") Team
				a.page__menu-link(href="/#contacts") Contact us
	section.page__heading
		img.page__bg(src="img/design-page-bg.jpg", alt="")
		.container.cf
			h1.page__title
				span.colored.animated SUCCESS 
				| OF YOUR BUSINESS 
				br
				| ONLINE 
				span.colored.animated STARTS WITH 
				| A<br>
				span.colored.animated GREAT WEBSITE 
			p.page__description.animated A great website is more than attractive graphics, great website is a smart investment that can help you bring new customers, sell more products, improve your existing client relations and many more goals that your business needs to achieve. We are a team of experienced conversion design experts that create websites that deliver proven results.  Your future online success starts here today.
			a.btn.btn--black.open-popup(href="#" data-open="big-popup") Read more
	section.page__content
		.tab.cf
			.container
				h2.tab__title.animated.wow.fadeInUp We develop modern & quality products, like....
				ul.tabs__list.cf
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/design-p1.png)")
						.tabs__list-content
							p.tabs__list-heading Custom Website Design
							p.tabs__list-txt We deliver 100% complete solutions from concept to implementation and every website we produce is tailor made to client specifications. Every detail, every graphical accent is carefully thought out, planned and tested to achieve results.
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/design-p2.png)")
						.tabs__list-content
							p.tabs__list-heading Website Redesign
							p.tabs__list-txt This is our specialty service. We breathe new life into your existing website. From conversion optimization with new and improved design to a complete overhaul from scratch we will optimize your website to achieve its full potential
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/design-p3.png)")
						.tabs__list-content
							p.tabs__list-heading Landing Page Design
							p.tabs__list-txt You only have seconds to grab your visitor’s attention, having an impactful landing page design can make or break the sale. We created 100’s of successful landing pages. Let our expertise get results for your marketing campaign
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/design-p4.png)")
						.tabs__list-content
							p.tabs__list-heading Responsive Design
							p.tabs__list-txt Take full advantage of the growing mobile market with a website that will adapt to the device and browser it’s being viewed on. With a professional mobile layout you will expand your client base and improve your website usability.
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/design-p5.png)")
						.tabs__list-content
							p.tabs__list-heading Ecommerce Design
							p.tabs__list-txt The goal of every online store is to achieve maximum sales. We achieve that by improving user interface and optimizing the site with conversion best practices so the visitor spends less time navigating and more time actually shopping.
					li.cf.tabs__list-item.tabs__list-item--third.animated.wow.fadeInUp
						.tabs__list-icon(style="background-image: url(img/design-p6.png)")
						.tabs__list-content
							p.tabs__list-heading Conversion Optimization
							p.tabs__list-txt True measure of success for any website is turning more visitors into clients. Every project we take on is built around improving this metric and our extensive background delivers results. The proof is in our reviews, and in our portfolio.
				.page__bottom.cf
					.page__bottom-text.animated.wow.fadeInUp
						p To receive a free, no obligation consultation for your project contact us today.<br>You will receive a professional evaluation and quote on the same day, guaranteed!
					a.btn.btn--colored.open-popup.animated.wow.fadeInUp(href="#" data-open="big-popup") Read more
	section.footer.cf
		ul.social.cf
			li.social-item.fb
				a(href="https://www.facebook.com/BelugaLabs/" target="_blank")
			li.social-item.twit
				a(href="https://twitter.com/belugalabs" target="_blank")
			li.social-item.gplus
				a(href="https://plus.google.com/105234390455784828244" target="_blank")
			li.social-item.yelp
				a(href="https://www.yelp.com/biz/beluga-labs-new-york" target="_blank")
		.copyright
			p.copyright__text Copyright © 2016 Beluga Labs. All Rights Reserved.
			p.address Beluga Labs, 244 5th Avenue Suite 2642, New York, NY 10001, 1-855-823-5842, 
				a(href="#") BelugaLab.com
	.popup#big-popup
		span.close-popup
		.thank
			img.thank-logo(src="img/logo.png", alt="")
			img.thank-img(src="img/thank.png", alt="")
			p.thank-message We'll contact You shortly.
		.popup__form-wrapper.hide-in-thank
			p.popup__form-title Completely FREE No Obligation Analysis ...
			form.popup__form
				.contacts__form-row
					input.contacts__form-input(type="text" placeholder="Name")
					span.animated-border
				.contacts__form-row
					input.contacts__form-input(type="email" placeholder="Email")
					span.animated-border
				button.btn--colored.btn.send-btn Send
		.popup-bg.hide-in-thank
			img(src="img/popup.png", alt="")

	.popup#small-popup
		span.close-popup
		.thank
			img.thank-logo(src="img/logo.png", alt="")
			img.thank-img(src="img/thank.png", alt="")
			p.thank-message We'll contact You shortly.
		.contacts__inner.hide-in-thank
			img.footer-logo(src="img/footer-logo.png", alt="")
			h2.contacts__title CONTACT US
			form.contacts__form
				.contacts__form-row
					input.contacts__form-input(type="text" placeholder="Name")
					span.animated-border
				.contacts__form-row
					input.contacts__form-input(type="email" placeholder="Email")
					span.animated-border
				.contacts__form-row
					input.contacts__form-input(type="tel" placeholder="Phone")
					span.animated-border
				.contacts__form-row
					textarea.contacts__form-input.contacts__form-message(placeholder="Message")
					span.animated-border
				button.btn--black.btn.send-btn Send
			p.call-us ... or just call us 
					a(href="tel:1-855-823-5842") 1-855-823-5842










block inlineScripts
